version: "3"
services:
  web-app:
    image: gowdas1997/assign-image  
    container_name: assign1
    ports:
      - "8082:80"  

  node-exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node-exporter
    ports:
      - "9100:9100"

