apiVersion: v1
kind: Service
metadata:
  name: web-app-service
spec:
  selector:
    app: web-app  # This should match the label in your deployment
  ports:
    - protocol: TCP
      port: 80        # The port exposed inside the cluster
      targetPort: 80   # The container port
      nodePort: 30080  # NodePort that exposes the service externally
  type: NodePort
